</DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <title>Medtracker!</title>

    <style>
        body,

        .bg {
            /* The image used */
            background-image: url("/Users/kelliecuitino/Desktop/mymedtracker/client/src/image.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        html {
            height: 100%;
            margin: 0;
        }


        #med-item {
            font-weight: 700;
            font-size: 2em;
        }

        body {
            background-color: powderblue;
        }
    </style>
</head>

<body {background-color: powderblue;} -- Title -->
    <h1>My Medications!</h1>

    <!-- Input Form -->
    <form>
        <span id="med-item">Medication Item:
            <input id="to-do" type="text">
            <input id="add-to-do" value="Add Item" type="submit">
        </span>
    </form>

    <hr>

    <!-- To-Do List -->
    <div id="med-list"></div>
    <div id="button_container"></div>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Script -->

    <script type="text/javascript">

        // Create an initial toDoCount variable
        var MedCount = 0;

        //  On Click event associated with the add-to-do function
        $("#add-med-list").on("click", function (event) {
            event.preventDefault();

            // Get the to-do "value" from the textbox and store it a variable
            var toDoTask = $("#med-list").val().trim();

            // Create a new variable that will hold a "<p>" tag.
            // Then give it an ID in the following form:
            // "item-4" or "item-3" or "item-99", where the number is equal to toDoCount.
            // Then set the to-do "value" as text to this <p> element.
            var medItem = $("<p>");

            medItem.attr("id", "item-" + toDoCount);
            medItem.text(medListTask);

            // Create a button with unique identifiers based on what number it is in the list. Again use jQuery to do this.
            // Give your button a data attribute called data-to-do and a class called "checkbox".
            // Lastly add a checkmark inside.

            var medClose = $("<button>");

            medClose.attr("data-to-do", toDoCount);
            medClose.addClass("checkbox");
            medClose.text("✓");

            // Append the button to the to do item
            MedItem = MedItem.prepend(MedClose);

            // Add the button and to do item to the to-dos div
            $("#med-list").append(MedItem);

            // Clear the textbox when done
            $("#med-list").val("");

            // Add to the toDoCount
            medCount++;
        });

        // When a user clicks a check box then delete the specific content
        // (NOTE: Pay attention to the unusual syntax here for the click event.
        // Because we are creating click events on "dynamic" content, we can't just use the usual "on" "click" syntax.)
        $(document.body).on("click", ".checkbox", function () {

            // Get the number of the button from its data attribute and hold in a variable called  toDoNumber.
            var toDoNumber = $(this).attr("data-to-do");

            // Select and Remove the specific <p> element that previously held the to do item number.
            $("#item-" + toDoNumber).remove();
        });
    </script> src="https://unpkg.com/react@16/umd/react.development.js" crossorigin

    </script>
    <!-- Load our React component. -->
    <script src="like_button.js"></script>

    </script>
    </script>
</body>

</html>